# tokumemo-android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tokudai0000/tokumemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tokudai0000/tokumemo/: Constant.kt  MainActivity.kt
app/src/main/java/com/tokudai0000/tokumemo/AKLibrary/: Extension.kt
app/src/main/java/com/tokudai0000/tokumemo/Model/: Constant.kt  DataManager.kt
app/src/main/java/com/tokudai0000/tokumemo/View/Agreement/: AgreementActivity.kt
app/src/main/java/com/tokudai0000/tokumemo/View/Favorite/: FavoriteActivity.kt
app/src/main/java/com/tokudai0000/tokumemo/View/Main/: MainActivity.kt  MainModel.kt
app/src/main/java/com/tokudai0000/tokumemo/View/Menu/: ListAdapter.kt  MenuActivity.kt  MenuModel.kt
app/src/main/java/com/tokudai0000/tokumemo/View/PrivacyPolicy/: PrivacyPolicyActivity.kt
app/src/main/java/com/tokudai0000/tokumemo/View/TermsOfService/: TermsOfServiceActivity.kt
app/src/main/java/com/tokudai0000/tokumemo/menu/: ListAdapter.kt  MenuActivity.kt
app/src/main/java/com/tokudai0000/tokumemo/menu/password/: PasswordActivity.kt
app/src/main/java/com/tokudai0000/tokumemo/ui/agreement/: AgreementActivity.kt
app/src/main/java/com/tokudai0000/tokumemo/ui/favorite/: FavoriteActivity.kt
app/src/main/java/com/tokudai0000/tokumemo/ui/main/: MainActivity.kt  MainModel.kt
app/src/main/res/drawable/: shape_rectangle_corners_10dp.xml
app/src/main/res/layout/: activity_agreement.xml  activity_main.xml  activity_menu.xml  activity_password.xml  activity_syllabus.xml  item_menu.xml
app/src/main/res/menu/: password_option.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+16 files in other folders)
